In [2]:
# SQLITE3

# It is fast, lightweight, self-contained, serverless, zero-configuration and transactional database engine. 
# Database is stored in a single disk file.


# 1. Create database with 8 tables 

# t11 - customers deposit transactions, while the second table contains 
# t12 - aggregated financial activity
# t13 - t18 - dimension (reference) tables



# 2. Calculate 

# Daily turnover and accounting revenue for each brand on each product in the first 6 days of the year
# Daily actives (unique) for each device in each market separately during the first 6 days of the year
# Successful depositors and deposits for each payment method in Brand A during the first 6 days of the year



# 3. Create ER diagram of new sqlite database in PyCharm

In [3]:
# 1. Create database with 8 tables

In [ ]:
# install libraries

In [4]:
import pandas as pd 
import datetime
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
# create .db database

In [8]:
from pathlib import Path
Path('my_data.db').touch()

In [9]:
import sqlite3
con = sqlite3.connect('my_data.db')
cur = con.cursor()

In [10]:
sqlite3.sqlite_version

'3.22.0'

In [ ]:
# droping st tables if they already exist
cur.execute("DROP TABLE st11")
cur.execute("DROP TABLE st12")
cur.execute("DROP TABLE st13")
cur.execute("DROP TABLE st14")
cur.execute("DROP TABLE st15")
cur.execute("DROP TABLE st16")
cur.execute("DROP TABLE st17")
cur.execute("DROP TABLE st18")

In [12]:
# create data frames from csv files
t11 = pd.read_csv("t11.csv", index_col=0, parse_dates=True)
t12 = pd.read_csv("t12.csv", index_col=0, parse_dates=True)
t13 = pd.read_csv("t13.csv", index_col=0, parse_dates=True)
t14 = pd.read_csv("t14.csv", index_col=0, parse_dates=True)
t15 = pd.read_csv("t15.csv", index_col=0, parse_dates=True)
t16 = pd.read_csv("t16.csv", index_col=0, parse_dates=True)
t17 = pd.read_csv("t17.csv", index_col=0, parse_dates=True)
t18 = pd.read_csv("t18.csv", index_col=0, parse_dates=True)

In [13]:
# original csv is stored in stacked record format and we must reset index first
t11.reset_index(inplace=True)
t12.reset_index(inplace=True)
t13.reset_index(inplace=True)
t14.reset_index(inplace=True)
t15.reset_index(inplace=True)
t16.reset_index(inplace=True)
t17.reset_index(inplace=True)
t18.reset_index(inplace=True)

In [14]:
# write the data to a sqlite table
t11.to_sql('st11', con,  index=False)
t12.to_sql('st12', con,  index=False)
t13.to_sql('st13', con,  index=False)
t14.to_sql('st14', con,  index=False)
t15.to_sql('st15', con,  index=False)
t16.to_sql('st16', con,  index=False)
t17.to_sql('st17', con,  index=False)
t18.to_sql('st18', con,  index=False)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [15]:
# these liraries are useful for work with SQL  
!pip install configparser
!pip install sqlalchemy
!pip install pydot
!pip install sqlalchemy_schemadisplay
!pip install graphviz
!pip install eralchemy

Collecting configparser
  Downloading configparser-5.2.0-py3-none-any.whl (19 kB)
Installing collected packages: configparser
Successfully installed configparser-5.2.0

Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.36)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.11.3)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (4.2.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.8.0)
Requirement already satisfied: pydot in /usr/local/lib/python3.7/dist-packages (1.3.0)
Requirement already satisfied: pyparsing>=2.1.4 in /usr/local/lib/python3.7/dist-packages (from pydot) (3.0.8)
Collecting sqlalchemy_schemadisplay
  Downloading sqlalchemy_schemadisplay-1.3.zip (11 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from sqlalchemy_schemadisplay) (57.4.0)
Requirement already satisfied: pydot in /usr/local/lib/python3.7/dist-packages (from sqlalchemy_schemadisplay) (1.3.0)
Requirement already satisfied: pyparsing>=2.1.4 in /usr/local/lib/python3.7/dist-packages (from pydot->sqlalchemy_schemadisplay) (3.0.8)
Building wheels for collected packages: sqlalchemy-schemadisplay
  Building wheel for sqlalchemy-schemadisplay (setup.py) ... done
  Created wheel for sqlalchemy-schemadisplay: filename=sqlalchemy_schemadisplay-1.3-py3-none-any.whl size=5928 sha256=720d3555246a78ecfab701e4613dbb00cee4aae2483c57e95fa2424a6c7de21a
  Stored in directory: /root/.cache/pip/wheels/b7/82/ef/3cb656a5fe084a0c96566ad2aeacdb730e592830ad76ada394
Successfully built sqlalchemy-schemadisplay
Installing collected packages: sqlalchemy-schemadisplay
Successfully installed sqlalchemy-schemadisplay-1.3
Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (0.10.1)
Collecting eralchemy
  Downloading ERAlchemy-1.2.10-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: SQLAlchemy in /usr/local/lib/python3.7/dist-packages (from eralchemy) (1.4.36)
Collecting pygraphviz
  Downloading pygraphviz-1.7.zip (118 kB)
     |████████████████████████████████| 118 kB 24.4 MB/s
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from SQLAlchemy->eralchemy) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from SQLAlchemy->eralchemy) (4.11.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->SQLAlchemy->eralchemy) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->SQLAlchemy->eralchemy) (4.2.0)
Building wheels for collected packages: pygraphviz
  Building wheel for pygraphviz (setup.py) ... error
  ERROR: Failed building wheel for pygraphviz
  Running setup.py clean for pygraphviz
Failed to build pygraphviz
Installing collected packages: pygraphviz, eralchemy
    Running setup.py install for pygraphviz ... error
ERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-6jm6s5s1/pygraphviz_4f7ab8a6e3f34618a2b67370bff21b5f/setup.py'"'"'; __file__='"'"'/tmp/pip-install-6jm6s5s1/pygraphviz_4f7ab8a6e3f34618a2b67370bff21b5f/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-f6xex5xd/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.7/pygraphviz Check the logs for full command output.

In [16]:
from sqlalchemy import MetaData
from sqlalchemy_schemadisplay import create_schema_graph

In [17]:
from sqlalchemy import  create_engine

engine = create_engine('sqlite:///my_data.db') # using relative path

In [18]:
meta = MetaData(bind=engine)
engine.connect()

print(engine)

Engine(sqlite:///my_data.db)

In [19]:
# list table names in connected database
x=cur.execute("SELECT distinct name FROM sqlite_master where type='table'")

In [20]:
for y in x.fetchall():
    print(y)

('st11',)
('st12',)
('st13',)
('st14',)
('st15',)
('st16',)
('st17',)
('st18',)

In [ ]:
# metadata - display variables description in data frame
dt11 = pd.read_sql_query("SELECT * FROM st11", con)
dt11

,mk_Calendar,mk_Customer,mk_PaymentMethod,mk_paymentstatus,amount_EUR
0,2019-01-01 00:00:00,1,1,2,13.801633
1,2019-01-02 00:00:00,2,2,2,27.421812
2,2019-01-02 00:00:00,3,3,3,95.221557
3,2019-01-03 00:00:00,4,1,2,73.358985
4,2019-01-04 00:00:00,5,3,2,77.131736
...,...,...,...,...,...
95,2019-01-06 00:00:00,1,3,2,15.466501
96,2019-01-01 00:00:00,2,3,3,38.505506
97,2019-01-02 00:00:00,1,1,1,44.959343
98,2019-01-03 00:00:00,2,2,2,38.744488
99,2019-01-04 00:00:00,3,3,3,53.545790

In [ ]:
# metadata - display variables description in data frame
dt12 = pd.read_sql_query("SELECT * FROM st12", con)
dt12

,mk_Calendar,mk_Customer,mk_Provider,mk_device,rounds,turnover_EUR,gameWin_EUR,bonus cost,totalAccountingRevenue_EUR,isCutomerActive
0,2019-01-01 00:00:00,1,1,1,1,44.812934,1.568453,-3.456609,-1.888156,1
1,2019-01-02 00:00:00,2,2,2,2,84.607831,-42.303916,-3.994042,-46.297958,1
2,2019-01-03 00:00:00,3,1,1,3,81.788409,2.862594,-0.465175,2.397420,1
3,2019-01-04 00:00:00,4,2,2,4,13.244025,0.463541,-1.496112,-1.032571,1
4,2019-01-05 00:00:00,5,3,1,5,13.241171,-6.620586,NaN,-6.620586,1
...,...,...,...,...,...,...,...,...,...,...
95,2019-01-06 00:00:00,1,1,1,2,79.156278,2.770470,-4.830060,-2.059590,0
96,2019-01-01 00:00:00,2,1,2,34,35.083953,1.227938,-12.287917,-11.059979,1
97,2019-01-02 00:00:00,1,2,2,35,41.896067,1.466362,-4.113825,-2.647462,0
98,2019-01-03 00:00:00,2,3,1,36,41.698859,1.459460,-19.689729,-18.230269,1
99,2019-01-04 00:00:00,3,4,1,1,44.160204,-22.080102,-18.871919,-40.952021,1

In [ ]:
# metadata - display variables description in data frame
dt13 = pd.read_sql_query("SELECT * FROM st13", con)
dt13

,mk_customer,brandName,CustomerMarketName,AccountState,RegistrationDate,FirstDepositDate
0,1,Brand A,Market A,Active,20190101,22221201
1,2,Brand B,Market B,Closed,20190205,20190205
2,3,Brand C,Market C,Active,20190303,20190303
3,4,Brand A,Market D,Active,20190304,22221201
4,5,Brand B,Market C,Active,20190404,20190404
5,6,Brand C,Market D,Closed,20190407,22221201
6,7,Brand A,Market A,Active,20190304,20190324
7,8,Brand B,Market B,Active,20190401,20190402

In [ ]:
# metadata - display variables description in data frame
dt14 = pd.read_sql_query("SELECT * FROM st14", con)
dt14

   mk_PaymentMethod PaymentMethodName PaymentType
0                 1          Method A      Type A
1                 2          Method B      Type A
2                 3          Method C      Type B

In [ ]:
# metadata - display variables description in data frame
dt15 = pd.read_sql_query("SELECT * FROM st15", con)
dt15

   mk_paymentstatus StatusName                              Description
0                 1    Pending              payment is pending approval
1                 2  Completed  payment has been completed successfully
2                 3     Failed                       payment has failed

In [ ]:
# metadata - display variables description in data frame
dt16 = pd.read_sql_query("SELECT * FROM st16", con)
dt16

   mk_Provider providerName      ProductName
0            1        Poker            Poker
1            2   Provider B  Games of Chance
2            3   Sportsbook       Sportsbook
3            4   provider B  Games of Chance

In [ ]:
# metadata - display variables description in data frame
dt17 = pd.read_sql_query("SELECT * FROM st17", con)
dt17

   mk_device channelname
0          1      Mobile
1          2         Web

In [ ]:
# metadata - display variables description in data frame
dt18 = pd.read_sql_query("SELECT * FROM st18", con)
dt18

            mk_calendar        date       month
0   2019-01-01 00:00:00  01/01/2019  01/01/2019
1   2019-01-02 00:00:00  01/02/2019  01/01/2019
2   2019-01-03 00:00:00  01/03/2019  01/01/2019
3   2019-01-04 00:00:00  01/04/2019  01/01/2019
4   2019-01-05 00:00:00  01/05/2019  01/01/2019
5   2019-01-06 00:00:00  01/06/2019  01/01/2019
6   2019-02-05 00:00:00  02/05/2019  02/01/2019
7   2019-03-03 00:00:00  03/03/2019  03/01/2019
8   2019-03-04 00:00:00  03/04/2019  03/01/2019
9   2019-03-24 00:00:00  03/24/2019  03/01/2019
10  2019-04-01 00:00:00  04/01/2019  04/01/2019
11  2019-04-02 00:00:00  04/02/2019  04/01/2019
12  2019-04-04 00:00:00  04/04/2019  04/01/2019
13  2019-04-07 00:00:00  04/07/2019  04/01/2019

In [ ]:
# 2. Calculate

In [ ]:
# Daily turnover and accounting revenue for each brand on each product in the first 6 days of the year

In [ ]:
pd.read_sql_query("""
SELECT  
st12.mk_Calendar,
st13.brandName,
st16.ProductName,
sum(st12.turnover_EUR), 
sum(st12.totalAccountingRevenue_EUR) 
FROM st12 inner join st13 
on 
st12.mk_Customer=st13.mk_customer
inner join st16
on
st12.mk_Provider=st16.mk_Provider
where st12.mk_Calendar between '2019-01-01' and '2019-01-07'
GROUP BY 1,2,3
""", con)

,mk_Calendar,brandName,ProductName,sum(st12.turnover_EUR),sum(st12.totalAccountingRevenue_EUR)
0,2019-01-01 00:00:00,Brand A,Games of Chance,413.847838,-69.843300
1,2019-01-01 00:00:00,Brand A,Poker,135.268446,-17.852654
2,2019-01-01 00:00:00,Brand B,Games of Chance,73.967992,-40.247306
3,2019-01-01 00:00:00,Brand B,Poker,35.083953,-11.059979
4,2019-01-01 00:00:00,Brand B,Sportsbook,59.490777,-40.222904
5,2019-01-01 00:00:00,Brand C,Games of Chance,21.728838,-1.528590
6,2019-01-02 00:00:00,Brand A,Games of Chance,41.896067,-2.647462
7,2019-01-02 00:00:00,Brand A,Poker,40.747722,1.426170
8,2019-01-02 00:00:00,Brand A,Sportsbook,46.293307,-7.546592
9,2019-01-02 00:00:00,Brand B,Games of Chance,173.904217,-61.613504
10,2019-01-02 00:00:00,Brand B,Poker,130.353596,-65.792001
11,2019-01-02 00:00:00,Brand B,Sportsbook,146.313083,-6.150243
12,2019-01-02 00:00:00,Brand C,Games of Chance,36.099335,-42.288559
13,2019-01-02 00:00:00,Brand C,Poker,164.458224,-59.876584
14,2019-01-03 00:00:00,Brand A,Games of Chance,242.215303,-65.601214
15,2019-01-03 00:00:00,Brand A,Poker,45.800315,1.603011
16,2019-01-03 00:00:00,Brand A,Sportsbook,60.648786,-12.540902
17,2019-01-03 00:00:00,Brand B,Games of Chance,190.630624,-94.688065
18,2019-01-03 00:00:00,Brand B,Sportsbook,41.698859,-18.230269
19,2019-01-03 00:00:00,Brand C,Games of Chance,157.843243,-69.629460
20,2019-01-03 00:00:00,Brand C,Poker,81.788409,2.397420
21,2019-01-03 00:00:00,Brand C,Sportsbook,96.083507,-30.796087
22,2019-01-04 00:00:00,Brand A,Games of Chance,49.540001,-17.239246
23,2019-01-04 00:00:00,Brand A,Poker,414.304839,-31.300999
24,2019-01-04 00:00:00,Brand A,Sportsbook,163.225389,-24.752910
25,2019-01-04 00:00:00,Brand B,Games of Chance,36.229785,-30.086156
26,2019-01-04 00:00:00,Brand B,Poker,30.388511,-0.404712
27,2019-01-04 00:00:00,Brand B,Sportsbook,84.976956,-55.303081
28,2019-01-04 00:00:00,Brand C,Games of Chance,44.160204,-40.952021
29,2019-01-04 00:00:00,Brand C,Sportsbook,91.083423,-11.762532
30,2019-01-05 00:00:00,Brand A,Games of Chance,142.302379,-27.585000
31,2019-01-05 00:00:00,Brand B,Games of Chance,429.637917,-176.438625
32,2019-01-05 00:00:00,Brand B,Poker,111.816962,-14.549004
33,2019-01-05 00:00:00,Brand B,Sportsbook,13.241171,-6.620586
34,2019-01-05 00:00:00,Brand C,Games of Chance,48.241511,-14.781797
35,2019-01-05 00:00:00,Brand C,Sportsbook,71.943113,-4.963434
36,2019-01-06 00:00:00,Brand A,Games of Chance,75.344668,-17.164185
37,2019-01-06 00:00:00,Brand A,Poker,79.156278,-2.059590
38,2019-01-06 00:00:00,Brand A,Sportsbook,87.262848,-14.189693
39,2019-01-06 00:00:00,Brand B,Poker,121.949493,-13.056151
40,2019-01-06 00:00:00,Brand B,Sportsbook,65.395567,-41.070450
41,2019-01-06 00:00:00,Brand C,Games of Chance,2.552713,-7.508658
42,2019-01-06 00:00:00,Brand C,Poker,247.917018,-40.462816
43,2019-01-06 00:00:00,Brand C,Sportsbook,192.984524,-52.661698

In [ ]:
# Daily actives (unique) for each device in each market separately during the first 6 days of the year

In [ ]:
pd.read_sql_query("""
SELECT  
st12.mk_Calendar,
st13.CustomerMarketName,
st17.channelname,
sum(st12.isCutomerActive)
FROM st12 inner join st13 
on 
st12.mk_Customer=st13.mk_customer
inner join st17
on
st12.mk_device=st17.mk_device
where st12.mk_Calendar between '2019-01-01' and '2019-01-07'
GROUP BY 1,2,3
""", con)

,mk_Calendar,CustomerMarketName,channelname,sum(st12.isCutomerActive)
0,2019-01-01 00:00:00,Market A,Mobile,4
1,2019-01-01 00:00:00,Market A,Web,4
2,2019-01-01 00:00:00,Market B,Web,3
3,2019-01-01 00:00:00,Market C,Mobile,1
4,2019-01-01 00:00:00,Market D,Mobile,2
5,2019-01-01 00:00:00,Market D,Web,1
6,2019-01-02 00:00:00,Market A,Web,2
7,2019-01-02 00:00:00,Market B,Mobile,6
8,2019-01-02 00:00:00,Market B,Web,1
9,2019-01-02 00:00:00,Market C,Mobile,2
10,2019-01-02 00:00:00,Market C,Web,1
11,2019-01-02 00:00:00,Market D,Web,1
12,2019-01-03 00:00:00,Market A,Mobile,2
13,2019-01-03 00:00:00,Market A,Web,2
14,2019-01-03 00:00:00,Market B,Mobile,3
15,2019-01-03 00:00:00,Market C,Mobile,3
16,2019-01-03 00:00:00,Market C,Web,1
17,2019-01-03 00:00:00,Market D,Mobile,3
18,2019-01-03 00:00:00,Market D,Web,2
19,2019-01-04 00:00:00,Market A,Mobile,2
20,2019-01-04 00:00:00,Market A,Web,2
21,2019-01-04 00:00:00,Market B,Mobile,1
22,2019-01-04 00:00:00,Market B,Web,0
23,2019-01-04 00:00:00,Market C,Mobile,2
24,2019-01-04 00:00:00,Market C,Web,0
25,2019-01-04 00:00:00,Market D,Mobile,1
26,2019-01-04 00:00:00,Market D,Web,2
27,2019-01-05 00:00:00,Market A,Mobile,1
28,2019-01-05 00:00:00,Market A,Web,1
29,2019-01-05 00:00:00,Market B,Mobile,2
30,2019-01-05 00:00:00,Market B,Web,2
31,2019-01-05 00:00:00,Market C,Mobile,4
32,2019-01-05 00:00:00,Market C,Web,2
33,2019-01-05 00:00:00,Market D,Mobile,1
34,2019-01-06 00:00:00,Market A,Mobile,2
35,2019-01-06 00:00:00,Market B,Mobile,1
36,2019-01-06 00:00:00,Market B,Web,1
37,2019-01-06 00:00:00,Market C,Mobile,2
38,2019-01-06 00:00:00,Market C,Web,2
39,2019-01-06 00:00:00,Market D,Mobile,3
40,2019-01-06 00:00:00,Market D,Web,2

In [ ]:
# Successful depositors and deposits for each payment method in Brand A during the first 6 days of the year

In [ ]:
pd.read_sql_query("""
SELECT  
st13.CustomerMarketName,
st14.PaymentMethodName,
sum(st11.amount_EUR),
count(distinct st13.mk_customer)
FROM
st12 inner join st13 
on 
st12.mk_Customer=st13.mk_customer
inner join st11
on
st11.mk_Customer=st12.mk_Customer
inner join st14
on
st11.mk_PaymentMethod=st14.mk_PaymentMethod
where 
st13.brandName like 'Brand A'
and st11.mk_paymentstatus=2
and st12.mk_Calendar between '2019-01-01' and '2019-01-07'
GROUP BY 1,2
""", con)

,CustomerMarketName,PaymentMethodName,sum(st11.amount_EUR),count(distinct st13.mk_customer)
0,Market A,Method A,5525.634963,2
1,Market A,Method B,2488.970249,2
2,Market A,Method C,8110.092392,2
3,Market D,Method A,3701.618028,1
4,Market D,Method B,2127.799305,1
5,Market D,Method C,3174.879519,1

In [ ]:
t11.dtypes

mk_Calendar         datetime64[ns]
mk_Customer                  int64
mk_PaymentMethod             int64
mk_paymentstatus             int64
amount_EUR                 float64
dtype: object

In [ ]:
# 3. Er Diagram in PyCharm

In [ ]:
# https://mungingdata.com/sqlite/create-database-load-csv-python/
# https://www.jetbrains.com/help/pycharm/installation-guide.html#toolbox